<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="0kQ-Ld-h0s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-dR-E3s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="es5-qi-eAu">
                                <rect key="frame" x="157" y="209" width="286" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ewn-3Z-uHd"/>
                                    <constraint firstAttribute="width" constant="286" id="loJ-fC-KOM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D7D-dR-E3s" secondAttribute="trailing" constant="-20" id="Fn3-W2-93R"/>
                            <constraint firstItem="es5-qi-eAu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="189" id="JxK-eP-LR9"/>
                            <constraint firstItem="es5-qi-eAu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nup-Bg-Yqv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="D7D-dR-E3s" secondAttribute="bottom" id="P1p-EH-YLZ"/>
                            <constraint firstItem="D7D-dR-E3s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="eFS-rb-dfE"/>
                            <constraint firstItem="D7D-dR-E3s" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="tdG-N4-2aW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LE6-qb-2l4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PiM-dk-T0g">
            <objects>
                <navigationController navigationBarHidden="YES" id="0kQ-Ld-h0s" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVS-YB-Jhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="Fux-8H-tYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LH-te-1bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="640" height="1138"/>
        <image name="logo.png" width="571" height="94"/>
    </resources>
</document>
